/.cvsignore/1.1/Sun Mar 23 23:21:30 2008//
/AiffModule.java/1.1/Sun Mar 23 23:21:29 2008//
/AsciiModule.java/1.1/Sun Mar 23 23:21:30 2008//
/BytestreamModule.java/1.1/Sun Mar 23 23:21:30 2008//
/GifModule.java/1.1/Sun Mar 23 23:21:30 2008//
/HtmlModule.java/1.1/Sun Mar 23 23:21:29 2008//
/Jpeg2000Module.java/1.1/Sun Mar 23 23:21:29 2008//
/JpegModule.java/1.1/Sun Mar 23 23:21:30 2008//
/PdfModule.java/1.1/Sun Mar 23 23:21:31 2008//
/TiffModule.java/1.1/Sun Mar 23 23:21:30 2008//
/Utf8Block.java/1.1/Sun Mar 23 23:21:30 2008//
/Utf8Module.java/1.1/Sun Mar 23 23:21:30 2008//
/WaveModule.java/1.1/Sun Mar 23 23:21:31 2008//
/XmlModule.java/1.1/Sun Mar 23 23:21:29 2008//
/build.xml/1.1/Sun Mar 23 23:21:31 2008//
/package.html/1.1/Sun Mar 23 23:21:29 2008//
D
