/README/1.1/Sun Mar 23 22:53:59 2008//
/cramps-tile.tif/1.1/Sun Mar 23 22:53:58 2008/-kb/
/cramps.tif/1.1/Sun Mar 23 22:53:58 2008/-kb/
/fax2d.g3/1.1/Sun Mar 23 22:53:59 2008/-kb/
/fax2d.tif/1.1/Sun Mar 23 22:53:58 2008/-kb/
/g3test.g3/1.1/Sun Mar 23 22:53:59 2008/-kb/
/g3test.tif/1.1/Sun Mar 23 22:53:58 2008/-kb/
/jello.tif/1.1/Sun Mar 23 22:53:59 2008/-kb/
/jim___ah.tif/1.1/Sun Mar 23 22:53:58 2008/-kb/
/jim___cg.tif/1.1/Sun Mar 23 22:53:59 2008/-kb/
/jim___dg.tif/1.1/Sun Mar 23 22:53:58 2008/-kb/
/jim___gg.tif/1.1/Sun Mar 23 22:54:00 2008/-kb/
/oxford.tif/1.1/Sun Mar 23 22:53:59 2008/-kb/
/quad-lzw.tif/1.1/Sun Mar 23 22:53:59 2008/-kb/
/quad-tile.tif/1.1/Sun Mar 23 22:53:59 2008/-kb/
/smallliz.tif/1.1/Sun Mar 23 22:53:58 2008/-kb/
/strike.tif/1.1/Sun Mar 23 22:53:58 2008/-kb/
/text.tif/1.1/Sun Mar 23 22:53:59 2008/-kb/
/ycbcr-cat.tif/1.1/Sun Mar 23 22:53:58 2008/-kb/
/zackthecat.tif/1.1/Sun Mar 23 22:53:58 2008/-kb/
D
