/.cvsignore/1.1/Sun Mar 23 23:20:41 2008//
/ExifIFD.java/1.1/Sun Mar 23 23:20:41 2008//
/GPSInfoIFD.java/1.1/Sun Mar 23 23:20:47 2008//
/GeoTiffStrings.java/1.1/Sun Mar 23 23:20:34 2008//
/GlobalParametersIFD.java/1.1/Sun Mar 23 23:20:32 2008//
/IFD.java/1.1/Sun Mar 23 23:20:40 2008//
/InteroperabilityIFD.java/1.1/Sun Mar 23 23:20:33 2008//
/TiffException.java/1.1/Sun Mar 23 23:20:46 2008//
/TiffFXBase.java/1.1/Sun Mar 23 23:20:45 2008//
/TiffIFD.java/1.1/Sun Mar 23 23:20:34 2008//
/TiffProfile.java/1.1/Sun Mar 23 23:20:31 2008//
/TiffProfileClassB.java/1.1/Sun Mar 23 23:20:41 2008//
/TiffProfileClassF.java/1.1/Sun Mar 23 23:20:40 2008//
/TiffProfileClassG.java/1.1/Sun Mar 23 23:20:40 2008//
/TiffProfileClassIT.java/1.1/Sun Mar 23 23:20:39 2008//
/TiffProfileClassITBL.java/1.1/Sun Mar 23 23:20:36 2008//
/TiffProfileClassITBLP1.java/1.1/Sun Mar 23 23:20:46 2008//
/TiffProfileClassITBP.java/1.1/Sun Mar 23 23:20:37 2008//
/TiffProfileClassITBPP1.java/1.1/Sun Mar 23 23:20:37 2008//
/TiffProfileClassITBPP2.java/1.1/Sun Mar 23 23:20:33 2008//
/TiffProfileClassITCT.java/1.1/Sun Mar 23 23:20:44 2008//
/TiffProfileClassITCTP1.java/1.1/Sun Mar 23 23:20:31 2008//
/TiffProfileClassITCTP2.java/1.1/Sun Mar 23 23:20:44 2008//
/TiffProfileClassITFP.java/1.1/Sun Mar 23 23:20:40 2008//
/TiffProfileClassITFPP1.java/1.1/Sun Mar 23 23:20:37 2008//
/TiffProfileClassITFPP2.java/1.1/Sun Mar 23 23:20:37 2008//
/TiffProfileClassITHC.java/1.1/Sun Mar 23 23:20:38 2008//
/TiffProfileClassITHCP1.java/1.1/Sun Mar 23 23:20:37 2008//
/TiffProfileClassITHCP2.java/1.1/Sun Mar 23 23:20:32 2008//
/TiffProfileClassITLW.java/1.1/Sun Mar 23 23:20:36 2008//
/TiffProfileClassITLWP1.java/1.1/Sun Mar 23 23:20:34 2008//
/TiffProfileClassITLWP2.java/1.1/Sun Mar 23 23:20:36 2008//
/TiffProfileClassITMP.java/1.1/Sun Mar 23 23:20:45 2008//
/TiffProfileClassITMPP1.java/1.1/Sun Mar 23 23:20:35 2008//
/TiffProfileClassITMPP2.java/1.1/Sun Mar 23 23:20:34 2008//
/TiffProfileClassITSD.java/1.1/Sun Mar 23 23:20:44 2008//
/TiffProfileClassITSDP2.java/1.1/Sun Mar 23 23:20:45 2008//
/TiffProfileClassP.java/1.1/Sun Mar 23 23:20:36 2008//
/TiffProfileClassR.java/1.1/Sun Mar 23 23:20:31 2008//
/TiffProfileClassY.java/1.1/Sun Mar 23 23:20:42 2008//
/TiffProfileDLF.java/1.1/Sun Mar 23 23:20:45 2008//
/TiffProfileDLFBW.java/1.1/Sun Mar 23 23:20:42 2008//
/TiffProfileDLFColor.java/1.1/Sun Mar 23 23:20:33 2008//
/TiffProfileDLFGray.java/1.1/Sun Mar 23 23:20:34 2008//
/TiffProfileDNG.java/1.1/Sun Mar 23 23:20:34 2008//
/TiffProfileDNGThumb.java/1.1/Sun Mar 23 23:20:37 2008//
/TiffProfileEP.java/1.1/Sun Mar 23 23:20:41 2008//
/TiffProfileExif.java/1.1/Sun Mar 23 23:20:46 2008//
/TiffProfileExifIFD.java/1.1/Sun Mar 23 23:20:40 2008//
/TiffProfileExifThumb.java/1.1/Sun Mar 23 23:20:37 2008//
/TiffProfileFXC.java/1.1/Sun Mar 23 23:20:34 2008//
/TiffProfileFXF.java/1.1/Sun Mar 23 23:20:35 2008//
/TiffProfileFXJ.java/1.1/Sun Mar 23 23:20:31 2008//
/TiffProfileFXL.java/1.1/Sun Mar 23 23:20:42 2008//
/TiffProfileFXM.java/1.1/Sun Mar 23 23:20:35 2008//
/TiffProfileFXS.java/1.1/Sun Mar 23 23:20:35 2008//
/TiffProfileGeoTIFF.java/1.1/Sun Mar 23 23:20:32 2008//
/TiffProfilePagemaker6.java/1.1/Sun Mar 23 23:20:46 2008//
/TiffProfilePhotoshop.java/1.1/Sun Mar 23 23:20:36 2008//
/TiffProfileRFC1314.java/1.1/Sun Mar 23 23:20:30 2008//
/TiffTags.java/1.1/Sun Mar 23 23:20:32 2008//
/build.xml/1.1/Sun Mar 23 23:20:45 2008//
/package.html/1.1/Sun Mar 23 23:20:45 2008//
D
